defmap "atari8_base"
    map 0 ' '..'?'
    map 1 '@'..'_'
    map 3.1 'a'..'z'
    map 2.27  U+241B  # SYMBOL FOR ESCAPE
    map 2.28  U+2191  # UPWARDS ARROW
    map 2.29  U+2193  # DOWNWARDS ARROW
    map 2.30  U+2190  # LEFTWARDS ARROW
    map 2.31  U+2192  # RIGHTWARDS ARROW
    map 3.28  U+007C  # VERTICAL LINE
    map 3.29  U+1F8B0 # ARROW POINTING UPWARDS THEN NORTH WEST
    map 3.30  U+25C0  # BLACK LEFT-POINTING TRIANGLE
    map 3.31  U+25B6  # BLACK RIGHT-POINTING TRIANGLE

source "atari8_atascii.pbm" 8x8
font "A800" "Atari 400/800/XL (standard ATASCII)"
    usemap "atari8_base"
    map 2.00  U+2665  # BLACK HEART SUIT
    map 2.01  U+251C  # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
    map 2.02  U+1FB87 # RIGHT ONE QUARTER BLOCK
    map 2.03  U+2518  # BOX DRAWINGS LIGHT UP AND LEFT
    map 2.04  U+2524  # BOX DRAWINGS LIGHT VERTICAL AND LEFT
    map 2.05  U+2510  # BOX DRAWINGS LIGHT DOWN AND LEFT
    map 2.06  U+2571  # BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
    map 2.07  U+2572  # BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
    map 2.08  U+25E2  # BLACK LOWER RIGHT TRIANGLE
    map 2.09  U+2597  # QUADRANT LOWER RIGHT
    map 2.10  U+25E3  # BLACK LOWER LEFT TRIANGLE
    map 2.11  U+259D  # QUADRANT UPPER RIGHT
    map 2.12  U+2598  # QUADRANT UPPER LEFT
    map 2.13  U+1FB82 # UPPER ONE QUARTER BLOCK
    map 2.14  U+2582  # LOWER ONE QUARTER BLOCK
    map 2.15  U+2596  # QUADRANT LOWER LEFT
    map 2.16  U+2663  # BLACK CLUB SUIT
    map 2.17  U+250C  # BOX DRAWINGS LIGHT DOWN AND RIGHT
    map 2.18  U+2500  # BOX DRAWINGS LIGHT HORIZONTAL
    map 2.19  U+253C  # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
    map 2.20  U+25CF  # BLACK CIRCLE
    map 2.21  U+2584  # LOWER HALF BLOCK
    map 2.22  U+258E  # LEFT ONE QUARTER BLOCK
    map 2.23  U+252C  # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
    map 2.24  U+2534  # BOX DRAWINGS LIGHT UP AND HORIZONTAL
    map 2.25  U+258C  # LEFT HALF BLOCK
    map 2.26  U+2514  # BOX DRAWINGS LIGHT UP AND RIGHT
    map 3.00  U+2666  # BLACK DIAMOND SUIT
    map 3.27  U+2660  # BLACK SPADE SUIT

source "atari8_intl.pbm" 8x8
font "A8XL" "Atari 1200XL/800XL/600XL (international)"
    usemap "atari8_base"
    map 2.00 "áùÑÉçôòì£ïüäÖúóöÜâûîéèñêåàÅ"
    map 3.00 '¡'
    map 3.27 'Ä'
