source "cpc.pbm" 8x8
font "CPC8" "Amstrad CPC"
    map 1 ' '..'?'
    map 2 '@'..']' - '_'   # caret ('^') is an upwards arrow
    map 3 '`'..'~'

    # mappings based on: Rebecca Bettencourt, attachment to ISO L2/19-025
    # https://www.unicode.org/L2/L2019/19025-aux-mappings.zip/MAPPINGS/AMSCPC.TXT
    # except 0x00..0x1F range, which are completely absent from that document

    map 0.00  U+2B1C  # WHITE LARGE SQUARE
    map 0.01  U+1FB7D # LEFT AND UPPER ONE EIGHTH BLOCK
    #   0.02          # flipped 'T' shape
    map 0.03  U+1FB7F # RIGHT AND LOWER ONE EIGHTH BLOCK
    map 0.04  U+26A1  # HIGH VOLTAGE SIGN
    map 0.05  U+2BBD  # BALLOT BOX WITH LIGHT X
    map 0.06  U+2713  # CHECK MARK
    #   0.07          # Space Invaders alien figure
    map 0.08  U+2190  # LEFTWARDS ARROW
    map 0.09  U+2192  # RIGHTWARDS ARROW
    map 0.10  U+2193  # DOWNWARDS ARROW
    map 0.11  U+2191  # UPWARDS ARROW
    map 0.12  U+21A1  # DOWNWARDS TWO HEADED ARROW
    map 0.13  U+23CE  # RETURN SYMBOL
    map 0.14  U+2B59  # HEAVY CIRCLED SALTIRE
    map 0.15  U+1F78A # WHITE CIRCLE CONTAINING BLACK SMALL CIRCLE
    #   0.16          # white square with horizontal bisecting line
    map 0.17  U+25F7  # WHITE CIRCLE WITH UPPER RIGHT QUADRANT
    map 0.18  U+25F6  # WHITE CIRCLE WITH LOWER RIGHT QUADRANT
    map 0.19  U+25F5  # WHITE CIRCLE WITH LOWER LEFT QUADRANT
    map 0.20  U+25F4  # WHITE CIRCLE WITH UPPER LEFT QUADRANT
    #   0.21          # airplane?
    #   0.22          # waveform diagram single high bit
    #   0.23          # 90-degree rotated 'T' shape
    map 0.24  U+231B  # HOURGLASS
    #   0.25          # tall black ellipse
    map 0.26  U+2E2E  # REVERSED QUESTION MARK
    #   0.27          # circle with horizontal line
    map 0.28  U+25F0  # WHITE SQUARE WITH UPPER LEFT QUADRANT
    map 0.29  U+25F1  # WHITE SQUARE WITH LOWER LEFT QUADRANT
    map 0.30  U+25F2  # WHITE SQUARE WITH LOWER RIGHT QUADRANT
    map 0.31  U+25F3  # WHITE SQUARE WITH UPPER RIGHT QUADRANT
    #   2.30          # slightly smaller upwards arrow
    #   3.31          # anisotropic 50% fill
    map 4.00  U+00A0  # NO-BREAK SPACE
    map 4.01  U+2598  # QUADRANT UPPER LEFT
    map 4.02  U+259D  # QUADRANT UPPER RIGHT
    map 4.03  U+2580  # UPPER HALF BLOCK
    map 4.04  U+2596  # QUADRANT LOWER LEFT
    map 4.05  U+258C  # LEFT HALF BLOCK
    map 4.06  U+259E  # QUADRANT UPPER RIGHT AND LOWER LEFT
    map 4.07  U+259B  # QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
    map 4.08  U+2597  # QUADRANT LOWER RIGHT
    map 4.09  U+259A  # QUADRANT UPPER LEFT AND LOWER RIGHT
    map 4.10  U+2590  # RIGHT HALF BLOCK
    map 4.11  U+259C  # QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
    map 4.12  U+2584  # LOWER HALF BLOCK
    map 4.13  U+2599  # QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
    map 4.14  U+259F  # QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
    map 4.15  U+2588  # FULL BLOCK
    map 4.16  U+00B7  # MIDDLE DOT
    map 4.17  U+2575  # BOX DRAWINGS LIGHT UP
    map 4.18  U+2576  # BOX DRAWINGS LIGHT RIGHT
    map 4.19  U+2514  # BOX DRAWINGS LIGHT UP AND RIGHT
    map 4.20  U+2577  # BOX DRAWINGS LIGHT DOWN
    map 4.21  U+2502  # BOX DRAWINGS LIGHT VERTICAL
    map 4.22  U+250C  # BOX DRAWINGS LIGHT DOWN AND RIGHT
    map 4.23  U+251C  # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
    map 4.24  U+2574  # BOX DRAWINGS LIGHT LEFT
    map 4.25  U+2518  # BOX DRAWINGS LIGHT UP AND LEFT
    map 4.26  U+2500  # BOX DRAWINGS LIGHT HORIZONTAL
    map 4.27  U+2534  # BOX DRAWINGS LIGHT UP AND HORIZONTAL
    map 4.28  U+2510  # BOX DRAWINGS LIGHT DOWN AND LEFT
    map 4.29  U+2524  # BOX DRAWINGS LIGHT VERTICAL AND LEFT
    map 4.30  U+252C  # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
    map 4.31  U+253C  # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
    map 5.00  U+005E  # CIRCUMFLEX ACCENT
    map 5.01  U+00B4  # ACUTE ACCENT
    map 5.02  U+00A8  # DIAERESIS
    map 5.03  U+00A3  # POUND SIGN
    map 5.04  U+00A9  # COPYRIGHT SIGN
    map 5.05  U+00B6  # PILCROW SIGN
    map 5.06  U+00A7  # SECTION SIGN
    map 5.07  U+2018  # LEFT SINGLE QUOTATION MARK
    map 5.08  U+00BC  # VULGAR FRACTION ONE QUARTER
    map 5.09  U+00BD  # VULGAR FRACTION ONE HALF
    map 5.10  U+00BE  # VULGAR FRACTION THREE QUARTERS
    map 5.11  U+00B1  # PLUS-MINUS SIGN
    map 5.12  U+00F7  # DIVISION SIGN
    map 5.13  U+00AC  # NOT SIGN
    map 5.14  U+00BF  # INVERTED QUESTION MARK
    map 5.15  U+00A1  # INVERTED EXCLAMATION MARK
    map 5.16  U+03B1  # GREEK SMALL LETTER ALPHA
    map 5.17  U+03B2  # GREEK SMALL LETTER BETA
    map 5.18  U+03B3  # GREEK SMALL LETTER GAMMA
    map 5.19  U+03B4  # GREEK SMALL LETTER DELTA
    map 5.20  U+03B5  # GREEK SMALL LETTER EPSILON
    map 5.21  U+03B8  # GREEK SMALL LETTER THETA
    map 5.22  U+03BB  # GREEK SMALL LETTER LAMDA
    map 5.23  U+03BC  # GREEK SMALL LETTER MU
    map 5.24  U+03C0  # GREEK SMALL LETTER PI
    map 5.25  U+03C3  # GREEK SMALL LETTER SIGMA
    map 5.26  U+03C6  # GREEK SMALL LETTER PHI
    map 5.27  U+03C8  # GREEK SMALL LETTER PSI
    map 5.28  U+03C7  # GREEK SMALL LETTER CHI
    map 5.29  U+03C9  # GREEK SMALL LETTER OMEGA
    map 5.30  U+03A3  # GREEK CAPITAL LETTER SIGMA
    map 5.31  U+03A9  # GREEK CAPITAL LETTER OMEGA
    map 6.00  U+1FBA0 # BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE LEFT
    map 6.01  U+1FBA1 # BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE RIGHT
    map 6.02  U+1FBA3 # BOX DRAWINGS LIGHT DIAGONAL MIDDLE RIGHT TO LOWER CENTRE
    map 6.03  U+1FBA2 # BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO LOWER CENTRE
    map 6.04  U+1FBA7 # BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO UPPER CENTRE TO MIDDLE RIGHT
    map 6.05  U+1FBA5 # BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE RIGHT TO LOWER CENTRE
    map 6.06  U+1FBA6 # BOX DRAWINGS LIGHT DIAGONAL MIDDLE LEFT TO LOWER CENTRE TO MIDDLE RIGHT
    map 6.07  U+1FBA4 # BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE LEFT TO LOWER CENTRE
    map 6.08  U+1FBA8 # BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE LEFT AND MIDDLE RIGHT TO LOWER CENTRE
    map 6.09  U+1FBA9 # BOX DRAWINGS LIGHT DIAGONAL UPPER CENTRE TO MIDDLE RIGHT AND MIDDLE LEFT TO LOWER CENTRE
    map 6.10  U+1FBAE # BOX DRAWINGS LIGHT DIAGONAL DIAMOND
    map 6.11  U+2573  # BOX DRAWINGS LIGHT DIAGONAL CROSS
    map 6.12  U+2571  # BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
    map 6.13  U+2572  # BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
    map 6.14  U+1FB95 # CHECKER BOARD FILL
    map 6.15  U+2592  # MEDIUM SHADE
    map 6.16  U+23BA  # HORIZONTAL SCAN LINE-1
    map 6.17  U+23B9  # RIGHT VERTICAL BOX LINE
    map 6.18  U+23BD  # HORIZONTAL SCAN LINE-9
    map 6.19  U+23B8  # LEFT VERTICAL BOX LINE
    map 6.20  U+25E4  # BLACK UPPER LEFT TRIANGLE
    map 6.21  U+25E5  # BLACK UPPER RIGHT TRIANGLE
    map 6.22  U+25E2  # BLACK LOWER RIGHT TRIANGLE
    map 6.23  U+25E3  # BLACK LOWER LEFT TRIANGLE
    map 6.24  U+1FB8E # UPPER HALF MEDIUM SHADE
    map 6.25  U+1FB8D # RIGHT HALF MEDIUM SHADE
    map 6.26  U+1FB8F # LOWER HALF MEDIUM SHADE
    map 6.27  U+1FB8C # LEFT HALF MEDIUM SHADE
    map 6.28  U+1FB9C # UPPER LEFT TRIANGULAR MEDIUM SHADE
    map 6.29  U+1FB9D # UPPER RIGHT TRIANGULAR MEDIUM SHADE
    map 6.30  U+1FB9E # LOWER RIGHT TRIANGULAR MEDIUM SHADE
    map 6.31  U+1FB9F # LOWER LEFT TRIANGULAR MEDIUM SHADE
    map 7.00  U+263A  # WHITE SMILING FACE
    map 7.01  U+2639  # WHITE FROWNING FACE
    map 7.02  U+2663  # BLACK CLUB SUIT
    map 7.03  U+2666  # BLACK DIAMOND SUIT
    map 7.04  U+2665  # BLACK HEART SUIT
    map 7.05  U+2660  # BLACK SPADE SUIT
    map 7.06  U+25CB  # WHITE CIRCLE
    map 7.07  U+25CF  # BLACK CIRCLE
    map 7.08  U+25A1  # WHITE SQUARE
    map 7.09  U+25A0  # BLACK SQUARE
    map 7.10  U+2642  # MALE SIGN
    map 7.11  U+2640  # FEMALE SIGN
    map 7.12  U+2669  # QUARTER NOTE
    map 7.13  U+266A  # EIGHTH NOTE
    map 7.14  U+263C  # WHITE SUN WITH RAYS
    map 7.15  U+FFBDB # rocket
    map 7.16  U+2B61  # UPWARDS TRIANGLE-HEADED ARROW
    map 7.17  U+2B63  # DOWNWARDS TRIANGLE-HEADED ARROW
    map 7.18  U+2B60  # LEFTWARDS TRIANGLE-HEADED ARROW
    map 7.19  U+2B62  # RIGHTWARDS TRIANGLE-HEADED ARROW
    map 7.20  U+25B2  # BLACK UP-POINTING TRIANGLE
    map 7.21  U+25BC  # BLACK DOWN-POINTING TRIANGLE
    map 7.22  U+25B6  # BLACK RIGHT-POINTING TRIANGLE
    map 7.23  U+25C0  # BLACK LEFT-POINTING TRIANGLE
    map 7.24  U+1FBC6 # STICK FIGURE WITH ARMS RAISED
    map 7.25  U+1FBC5 # STICK FIGURE
    map 7.26  U+1FBC7 # STICK FIGURE LEANING LEFT
    map 7.27  U+1FBC8 # STICK FIGURE LEANING RIGHT
    map 7.28  U+FFBDC # bomb
    map 7.29  U+FFBDD # UFO
    map 7.30  U+2195  # UP DOWN ARROW
    map 7.31  U+2194  # LEFT RIGHT ARROW
