defmap "vt100"
    map 2.1 '!'..'/'
    map 3 '0'..'?'
    map 4 '@'..'O'
    map 5 'P'..'_'
    map 6 '`'..'o'
    map 7 'p'..'~'
    map 0.1   U+25C6  # BLACK DIAMOND
    map 0.2   U+2592  # MEDIUM SHADE
    map 0.3   U+0009  # HORIZONTAL TABULATION
    map 0.4   U+000C  # FORM FEED
    map 0.5   U+000D  # CARRIAGE RETURN
    map 0.6   U+000A  # LINE FEED
    map 0.7   U+00B0  # DEGREE SIGN
    map 0.8   U+00B1  # PLUS-MINUS SIGN
    # map 0.9   U+0085  # NEXT LINE
    map 0.10  U+000B  # VERTICAL TABULATION
    map 0.11  U+2518  # BOX DRAWINGS LIGHT UP AND LEFT
    map 0.12  U+2510  # BOX DRAWINGS LIGHT DOWN AND LEFT
    map 0.13  U+250C  # BOX DRAWINGS LIGHT DOWN AND RIGHT
    map 0.14  U+2514  # BOX DRAWINGS LIGHT UP AND RIGHT
    map 0.15  U+253C  # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
    map 1.0   U+2594  # UPPER ONE EIGHTH BLOCK
    map 1.1   U+1FB77 # HORIZONTAL ONE EIGHTH BLOCK-3
    map 1.2   U+2500  # BOX DRAWINGS LIGHT HORIZONTAL
    map 1.3   U+1FB79 # HORIZONTAL ONE EIGHTH BLOCK-5
    map 1.4   U+2581  # LOWER ONE EIGHTH BLOCK
    map 1.5   U+251C  # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
    map 1.6   U+2524  # BOX DRAWINGS LIGHT VERTICAL AND LEFT
    map 1.7   U+2534  # BOX DRAWINGS LIGHT UP AND HORIZONTAL
    map 1.8   U+252C  # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
    map 1.9   U+2502  # BOX DRAWINGS LIGHT VERTICAL
    map 1.10  U+2264  # LESS-THAN OR EQUAL TO
    map 1.11  U+2265  # GREATER-THAN OR EQUAL TO
    map 1.12  U+03C0  # GREEK SMALL LETTER PI
    map 1.13  U+2260  # NOT EQUAL TO
    map 1.14  U+00A3  # POUND SIGN
    map 1.15  U+22C5  # DOT OPERATOR

source "decvt100.pbm" 10x10
font "V100" "DEC VT100"
    underline 8
    usemap "vt100"
    map 2.0 ' '

source "decvt220.pbm" 10x10
font "V220" "DEC VT220"
    underline 8
    usemap "vt100"
    map 0.0 ' '
    map 2.0   U+FFFD  # REPLACEMENT CHARACTER
    map 7.15  U+007F  # DELETE
    map 8     U+0080..U+008F
    map 9     U+0090..U+009F
    map 10    U+00A0..U+00AF
    map 11    U+00B0..U+00BF
    map 12    U+00C0..U+00CF
    map 13    U+00D0..U+00DF
    map 14    U+00E0..U+00EF
    map 15    U+00F0..U+00FF
    map 16    U+0000..U+000F
    map 17    U+0010..U+0019
    map 17.11 U+001B..U+001F
