source "mc6847.pbm" 8x12

defmap "mc6847base"
    map 0 '@' 'A'..'Z' "[\]"
    map 0.30   U+2191  # UPWARDS ARROW
    map 0.31   U+2190  # LEFTWARDS ARROW
    map 1 ' '..'?'
    alias U+2B29 '*'  # BLACK SMALL DIAMOND
    alias 'a'..'z' 'A'..'Z'

defmap "mc6847t1"
    map 5 '^' 'a'..'z' "{|}~_"
    map 6 '@' 'A'..'Z' "[\]"
    map 6.30   U+2191  # UPWARDS ARROW
    map 6.31   U+2190  # LEFTWARDS ARROW
    map 7 ' '..'?'

defmap "mc6847sg6"
    map 2.00  U+00A0  # NO-BREAK SPACE
    map 2.01  U+1FB00 # BLOCK SEXTANT-1
    map 2.02  U+1FB01 # BLOCK SEXTANT-2
    map 2.03  U+1FB02 # BLOCK SEXTANT-12
    map 2.04  U+1FB03 # BLOCK SEXTANT-3
    map 2.05  U+1FB04 # BLOCK SEXTANT-13
    map 2.06  U+1FB05 # BLOCK SEXTANT-23
    map 2.07  U+1FB06 # BLOCK SEXTANT-123
    map 2.08  U+1FB07 # BLOCK SEXTANT-4
    map 2.09  U+1FB08 # BLOCK SEXTANT-14
    map 2.10  U+1FB09 # BLOCK SEXTANT-24
    map 2.11  U+1FB0A # BLOCK SEXTANT-124
    map 2.12  U+1FB0B # BLOCK SEXTANT-34
    map 2.13  U+1FB0C # BLOCK SEXTANT-134
    map 2.14  U+1FB0D # BLOCK SEXTANT-234
    map 2.15  U+1FB0E # BLOCK SEXTANT-1234
    map 2.16  U+1FB0F # BLOCK SEXTANT-5
    map 2.17  U+1FB10 # BLOCK SEXTANT-15
    map 2.18  U+1FB11 # BLOCK SEXTANT-25
    map 2.19  U+1FB12 # BLOCK SEXTANT-125
    map 2.20  U+1FB13 # BLOCK SEXTANT-35
    map 2.21  U+258C  # LEFT HALF BLOCK
    map 2.22  U+1FB14 # BLOCK SEXTANT-235
    map 2.23  U+1FB15 # BLOCK SEXTANT-1235
    map 2.24  U+1FB16 # BLOCK SEXTANT-45
    map 2.25  U+1FB17 # BLOCK SEXTANT-145
    map 2.26  U+1FB18 # BLOCK SEXTANT-245
    map 2.27  U+1FB19 # BLOCK SEXTANT-1245
    map 2.28  U+1FB1A # BLOCK SEXTANT-345
    map 2.29  U+1FB1B # BLOCK SEXTANT-1345
    map 2.30  U+1FB1C # BLOCK SEXTANT-2345
    map 2.31  U+1FB1D # BLOCK SEXTANT-12345
    map 3.00  U+1FB1E # BLOCK SEXTANT-6
    map 3.01  U+1FB1F # BLOCK SEXTANT-16
    map 3.02  U+1FB20 # BLOCK SEXTANT-26
    map 3.03  U+1FB21 # BLOCK SEXTANT-126
    map 3.04  U+1FB22 # BLOCK SEXTANT-36
    map 3.05  U+1FB23 # BLOCK SEXTANT-136
    map 3.06  U+1FB24 # BLOCK SEXTANT-236
    map 3.07  U+1FB25 # BLOCK SEXTANT-1236
    map 3.08  U+1FB26 # BLOCK SEXTANT-46
    map 3.09  U+1FB27 # BLOCK SEXTANT-146
    map 3.10  U+2590  # RIGHT HALF BLOCK
    map 3.11  U+1FB28 # BLOCK SEXTANT-1246
    map 3.12  U+1FB29 # BLOCK SEXTANT-346
    map 3.13  U+1FB2A # BLOCK SEXTANT-1346
    map 3.14  U+1FB2B # BLOCK SEXTANT-2346
    map 3.15  U+1FB2C # BLOCK SEXTANT-12346
    map 3.16  U+1FB2D # BLOCK SEXTANT-56
    map 3.17  U+1FB2E # BLOCK SEXTANT-156
    map 3.18  U+1FB2F # BLOCK SEXTANT-256
    map 3.19  U+1FB30 # BLOCK SEXTANT-1256
    map 3.20  U+1FB31 # BLOCK SEXTANT-356
    map 3.21  U+1FB32 # BLOCK SEXTANT-1356
    map 3.22  U+1FB33 # BLOCK SEXTANT-2356
    map 3.23  U+1FB34 # BLOCK SEXTANT-12356
    map 3.24  U+1FB35 # BLOCK SEXTANT-456
    map 3.25  U+1FB36 # BLOCK SEXTANT-1456
    map 3.26  U+1FB37 # BLOCK SEXTANT-2456
    map 3.27  U+1FB38 # BLOCK SEXTANT-12456
    map 3.28  U+1FB39 # BLOCK SEXTANT-3456
    map 3.29  U+1FB3A # BLOCK SEXTANT-13456
    map 3.30  U+1FB3B # BLOCK SEXTANT-23456
    map 3.31  U+2588  # FULL BLOCK

defmap "mc6847sg4"
    map 4.00  U+00A0  # NO-BREAK SPACE
    map 4.01  U+2598  # QUADRANT UPPER LEFT
    map 4.02  U+259D  # QUADRANT UPPER RIGHT
    map 4.03  U+2580  # UPPER HALF BLOCK
    map 4.04  U+2596  # QUADRANT LOWER LEFT
    map 4.05  U+258C  # LEFT HALF BLOCK
    map 4.06  U+259E  # QUADRANT UPPER RIGHT AND LOWER LEFT
    map 4.07  U+259B  # QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
    map 4.08  U+2597  # QUADRANT LOWER RIGHT
    map 4.09  U+259A  # QUADRANT UPPER LEFT AND LOWER RIGHT
    map 4.10  U+2590  # RIGHT HALF BLOCK
    map 4.11  U+259C  # QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
    map 4.12  U+2584  # LOWER HALF BLOCK
    map 4.13  U+2599  # QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
    map 4.14  U+259F  # QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
    map 4.15  U+2588  # FULL BLOCK

font "MT0A" "Motorola MC6847 (ASCII only)"
    usemap "mc6847base"

font "MT04" "Motorola MC6847 (with 2x2 semigraphics)"
    usemap "mc6847base"
    usemap "mc6847sg4"

font "MT06" "Motorola MC6847 (with 2x3 semigraphics)"
    usemap "mc6847base"
    usemap "mc6847sg6"

font "MT0Z" "Motorola MC6847 (with all semigraphics)"
    usemap "mc6847base"
    usemap "mc6847sg4"
    usemap "mc6847sg6"

font "MT14" "Motorola MC6847T1"
    usemap "mc6847t1"
    usemap "mc6847sg4"
