defmap "cp437"
    # standard ASCII region (32 to 126)
    map 1 ' '..'?'
    map 2 '@'..'_'
    map 3 '`'..'~'
    # https://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP437.TXT
    # https://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/IBMGRAPH.TXT
    map 0.01  U+263A  # WHITE SMILING FACE
    map 0.02  U+263B  # BLACK SMILING FACE
    map 0.03  U+2665  # BLACK HEART SUIT
    map 0.04  U+2666  # BLACK DIAMOND SUIT
    map 0.05  U+2663  # BLACK CLUB SUIT
    map 0.06  U+2660  # BLACK SPADE SUIT
    map 0.07  U+2022  # BULLET
    map 0.08  U+25D8  # INVERSE BULLET
    map 0.09  U+25CB  # WHITE CIRCLE
    map 0.10  U+25D9  # INVERSE WHITE CIRCLE
    map 0.11  U+2642  # MALE SIGN
    map 0.12  U+2640  # FEMALE SIGN
    map 0.13  U+266A  # EIGHTH NOTE
    map 0.14  U+266B  # BEAMED EIGHTH NOTES
    map 0.15  U+263C  # WHITE SUN WITH RAYS
    map 0.16  U+25BA  # BLACK RIGHT-POINTING POINTER
    map 0.17  U+25C4  # BLACK LEFT-POINTING POINTER
    map 0.18  U+2195  # UP DOWN ARROW
    map 0.19  U+203C  # DOUBLE EXCLAMATION MARK
    map 0.20  U+00B6  # PILCROW SIGN
    map 0.21  U+00A7  # SECTION SIGN
    map 0.22  U+25AC  # BLACK RECTANGLE
    map 0.23  U+21A8  # UP DOWN ARROW WITH BASE
    map 0.24  U+2191  # UPWARDS ARROW
    map 0.25  U+2193  # DOWNWARDS ARROW
    map 0.26  U+2192  # RIGHTWARDS ARROW
    map 0.27  U+2190  # LEFTWARDS ARROW
    map 0.28  U+221F  # RIGHT ANGLE
    map 0.29  U+2194  # LEFT RIGHT ARROW
    map 0.30  U+25B2  # BLACK UP-POINTING TRIANGLE
    map 0.31  U+25BC  # BLACK DOWN-POINTING TRIANGLE
    map 3.31  U+2302  # HOUSE
    map 4.00  U+00C7  # LATIN CAPITAL LETTER C WITH CEDILLA
    map 4.01  U+00FC  # LATIN SMALL LETTER U WITH DIAERESIS
    map 4.02  U+00E9  # LATIN SMALL LETTER E WITH ACUTE
    map 4.03  U+00E2  # LATIN SMALL LETTER A WITH CIRCUMFLEX
    map 4.04  U+00E4  # LATIN SMALL LETTER A WITH DIAERESIS
    map 4.05  U+00E0  # LATIN SMALL LETTER A WITH GRAVE
    map 4.06  U+00E5  # LATIN SMALL LETTER A WITH RING ABOVE
    map 4.07  U+00E7  # LATIN SMALL LETTER C WITH CEDILLA
    map 4.08  U+00EA  # LATIN SMALL LETTER E WITH CIRCUMFLEX
    map 4.09  U+00EB  # LATIN SMALL LETTER E WITH DIAERESIS
    map 4.10  U+00E8  # LATIN SMALL LETTER E WITH GRAVE
    map 4.11  U+00EF  # LATIN SMALL LETTER I WITH DIAERESIS
    map 4.12  U+00EE  # LATIN SMALL LETTER I WITH CIRCUMFLEX
    map 4.13  U+00EC  # LATIN SMALL LETTER I WITH GRAVE
    map 4.14  U+00C4  # LATIN CAPITAL LETTER A WITH DIAERESIS
    map 4.15  U+00C5  # LATIN CAPITAL LETTER A WITH RING ABOVE
    map 4.16  U+00C9  # LATIN CAPITAL LETTER E WITH ACUTE
    map 4.17  U+00E6  # LATIN SMALL LIGATURE AE
    map 4.18  U+00C6  # LATIN CAPITAL LIGATURE AE
    map 4.19  U+00F4  # LATIN SMALL LETTER O WITH CIRCUMFLEX
    map 4.20  U+00F6  # LATIN SMALL LETTER O WITH DIAERESIS
    map 4.21  U+00F2  # LATIN SMALL LETTER O WITH GRAVE
    map 4.22  U+00FB  # LATIN SMALL LETTER U WITH CIRCUMFLEX
    map 4.23  U+00F9  # LATIN SMALL LETTER U WITH GRAVE
    map 4.24  U+00FF  # LATIN SMALL LETTER Y WITH DIAERESIS
    map 4.25  U+00D6  # LATIN CAPITAL LETTER O WITH DIAERESIS
    map 4.26  U+00DC  # LATIN CAPITAL LETTER U WITH DIAERESIS
    map 4.27  U+00A2  # CENT SIGN
    map 4.28  U+00A3  # POUND SIGN
    map 4.29  U+00A5  # YEN SIGN
    map 4.30  U+20A7  # PESETA SIGN
    map 4.31  U+0192  # LATIN SMALL LETTER F WITH HOOK
    map 5.00  U+00E1  # LATIN SMALL LETTER A WITH ACUTE
    map 5.01  U+00ED  # LATIN SMALL LETTER I WITH ACUTE
    map 5.02  U+00F3  # LATIN SMALL LETTER O WITH ACUTE
    map 5.03  U+00FA  # LATIN SMALL LETTER U WITH ACUTE
    map 5.04  U+00F1  # LATIN SMALL LETTER N WITH TILDE
    map 5.05  U+00D1  # LATIN CAPITAL LETTER N WITH TILDE
    map 5.06  U+00AA  # FEMININE ORDINAL INDICATOR
    map 5.07  U+00BA  # MASCULINE ORDINAL INDICATOR
    map 5.08  U+00BF  # INVERTED QUESTION MARK
    map 5.09  U+2310  # REVERSED NOT SIGN
    map 5.10  U+00AC  # NOT SIGN
    map 5.11  U+00BD  # VULGAR FRACTION ONE HALF
    map 5.12  U+00BC  # VULGAR FRACTION ONE QUARTER
    map 5.13  U+00A1  # INVERTED EXCLAMATION MARK
    map 5.14  U+00AB  # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
    map 5.15  U+00BB  # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
    map 5.16  U+2591  # LIGHT SHADE
    map 5.17  U+2592  # MEDIUM SHADE
    map 5.18  U+2593  # DARK SHADE
    map 5.19  U+2502  # BOX DRAWINGS LIGHT VERTICAL
    map 5.20  U+2524  # BOX DRAWINGS LIGHT VERTICAL AND LEFT
    map 5.21  U+2561  # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
    map 5.22  U+2562  # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
    map 5.23  U+2556  # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
    map 5.24  U+2555  # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
    map 5.25  U+2563  # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
    map 5.26  U+2551  # BOX DRAWINGS DOUBLE VERTICAL
    map 5.27  U+2557  # BOX DRAWINGS DOUBLE DOWN AND LEFT
    map 5.28  U+255D  # BOX DRAWINGS DOUBLE UP AND LEFT
    map 5.29  U+255C  # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
    map 5.30  U+255B  # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
    map 5.31  U+2510  # BOX DRAWINGS LIGHT DOWN AND LEFT
    map 6.00  U+2514  # BOX DRAWINGS LIGHT UP AND RIGHT
    map 6.01  U+2534  # BOX DRAWINGS LIGHT UP AND HORIZONTAL
    map 6.02  U+252C  # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
    map 6.03  U+251C  # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
    map 6.04  U+2500  # BOX DRAWINGS LIGHT HORIZONTAL
    map 6.05  U+253C  # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
    map 6.06  U+255E  # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
    map 6.07  U+255F  # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
    map 6.08  U+255A  # BOX DRAWINGS DOUBLE UP AND RIGHT
    map 6.09  U+2554  # BOX DRAWINGS DOUBLE DOWN AND RIGHT
    map 6.10  U+2569  # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
    map 6.11  U+2566  # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
    map 6.12  U+2560  # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
    map 6.13  U+2550  # BOX DRAWINGS DOUBLE HORIZONTAL
    map 6.14  U+256C  # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
    map 6.15  U+2567  # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
    map 6.16  U+2568  # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
    map 6.17  U+2564  # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
    map 6.18  U+2565  # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
    map 6.19  U+2559  # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
    map 6.20  U+2558  # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
    map 6.21  U+2552  # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
    map 6.22  U+2553  # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
    map 6.23  U+256B  # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
    map 6.24  U+256A  # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
    map 6.25  U+2518  # BOX DRAWINGS LIGHT UP AND LEFT
    map 6.26  U+250C  # BOX DRAWINGS LIGHT DOWN AND RIGHT
    map 6.27  U+2588  # FULL BLOCK
    map 6.28  U+2584  # LOWER HALF BLOCK
    map 6.29  U+258C  # LEFT HALF BLOCK
    map 6.30  U+2590  # RIGHT HALF BLOCK
    map 6.31  U+2580  # UPPER HALF BLOCK
    map 7.00  U+03B1  # GREEK SMALL LETTER ALPHA
    map 7.01  U+00DF  # LATIN SMALL LETTER SHARP S
    map 7.02  U+0393  # GREEK CAPITAL LETTER GAMMA
    map 7.03  U+03C0  # GREEK SMALL LETTER PI
    map 7.04  U+03A3  # GREEK CAPITAL LETTER SIGMA
    map 7.05  U+03C3  # GREEK SMALL LETTER SIGMA
    map 7.06  U+00B5  # MICRO SIGN
    map 7.07  U+03C4  # GREEK SMALL LETTER TAU
    map 7.08  U+03A6  # GREEK CAPITAL LETTER PHI
    map 7.09  U+0398  # GREEK CAPITAL LETTER THETA
    map 7.10  U+03A9  # GREEK CAPITAL LETTER OMEGA
    map 7.11  U+03B4  # GREEK SMALL LETTER DELTA
    map 7.12  U+221E  # INFINITY
    map 7.13  U+03C6  # GREEK SMALL LETTER PHI
    map 7.14  U+03B5  # GREEK SMALL LETTER EPSILON
    map 7.15  U+2229  # INTERSECTION
    map 7.16  U+2261  # IDENTICAL TO
    map 7.17  U+00B1  # PLUS-MINUS SIGN
    map 7.18  U+2265  # GREATER-THAN OR EQUAL TO
    map 7.19  U+2264  # LESS-THAN OR EQUAL TO
    map 7.20  U+2320  # TOP HALF INTEGRAL
    map 7.21  U+2321  # BOTTOM HALF INTEGRAL
    map 7.22  U+00F7  # DIVISION SIGN
    map 7.23  U+2248  # ALMOST EQUAL TO
    map 7.24  U+00B0  # DEGREE SIGN
    map 7.25  U+2219  # BULLET OPERATOR
    map 7.26  U+00B7  # MIDDLE DOT
    map 7.27  U+221A  # SQUARE ROOT
    map 7.28  U+207F  # SUPERSCRIPT LATIN SMALL LETTER N
    map 7.29  U+00B2  # SUPERSCRIPT TWO
    map 7.30  U+25A0  # BLACK SQUARE
    map 7.31  U+00A0  # NO-BREAK SPACE


source "pc_8x8_mda_thick.pbm" 8x8
font "PC8C" "PC 8x8 (IBM CGA/MDA Default)"
    usemap "cp437"

source "pc_8x8_mda_thin.pbm" 8x8
font "PC8T" "PC 8x8 (IBM CGA/MDA Thin)"
    usemap "cp437"

source "pc_8x8_vga.pbm" 8x8
font "PC8V" "PC 8x8 (IBM EGA/VGA)"
    usemap "cp437"

source "pc_8x8_ati.pbm" 8x8
font "PC8A" "PC 8x8 (ATI)"
    usemap "cp437"

source "pc_8x8_amstrad.pbm" 8x8
font "PC8P" "PC 8x8 (Amstrad)"
    usemap "cp437"


source "pc_8x14_mda.pbm" 8x14
font "PC4M" "PC 8x14 (IBM MDA)"
    underline 12
    usemap "cp437"

source "pc_8x14_vga.pbm" 8x14
font "PC4V" "PC 8x14 (IBM VGA)"
    underline 12
    usemap "cp437"

source "pc_8x14_ati.pbm" 8x14
font "PC4A" "PC 8x14 (ATI)"
    underline 12
    usemap "cp437"


source "pc_8x16_vga.pbm" 8x16
font "PC6V" "PC 8x16 (IBM VGA)"
    underline 13
    usemap "cp437"

source "pc_8x16_ati.pbm" 8x16
font "PC6A" "PC 8x16 (ATI)"
    underline 13
    usemap "cp437"
