# this file has been auto-generated by create_saa505x_font.py
# do not edit manually!

source "saa505x.pbm" 12x20

defmap "saa5055common"
    map 00.00  U+0020  # space
    map 00.01  U+0021  # exclam
    map 00.02  U+0022  # quotedbl
    map 00.03  U+0023  # numbersign
    map 00.05  U+0025  # percent
    map 00.06  U+0026  # ampersand
    map 00.08  U+0028  # parenleft
    map 00.09  U+0029  # parenright
    map 00.10  U+002A  # asterisk
    map 00.11  U+002B  # plus
    map 00.13  U+002D  # hyphen
    map 00.15  U+002F  # slash
    map 00.16  U+0030  # zero
    map 00.17  U+0031  # one
    map 00.18  U+0032  # two
    map 00.19  U+0033  # three
    map 00.20  U+0034  # four
    map 00.21  U+0035  # five
    map 00.22  U+0036  # six
    map 00.23  U+0037  # seven
    map 00.24  U+0038  # eight
    map 00.25  U+0039  # nine
    map 00.28  U+003C  # less
    map 00.29  U+003D  # equal
    map 00.30  U+003E  # greater
    map 01.01  U+0041  # A
    map 01.02  U+0042  # B
    map 01.03  U+0043  # C
    map 01.05  U+0045  # E
    map 01.06  U+0046  # F
    map 01.07  U+0047  # G
    map 01.08  U+0048  # H
    map 01.09  U+0049  # I
    map 01.11  U+004B  # K
    map 01.13  U+004D  # M
    map 01.14  U+004E  # N
    map 01.15  U+004F  # O
    map 01.16  U+0050  # P
    map 01.17  U+0051  # Q
    map 01.18  U+0052  # R
    map 01.19  U+0053  # S
    map 01.20  U+0054  # T
    map 01.21  U+0055  # U
    map 01.22  U+0056  # V
    map 01.23  U+0057  # W
    map 01.24  U+0058  # X
    map 01.25  U+0059  # Y
    map 01.26  U+005A  # Z
    map 02.31  U+25A0  # filledbox
    map 08.00  U+00A0  # NO-BREAK SPACE
    map 08.01  U+1FB00 # BLOCK SEXTANT-1
    map 08.02  U+1FB01 # BLOCK SEXTANT-2
    map 08.03  U+1FB02 # BLOCK SEXTANT-12
    map 08.04  U+1FB03 # BLOCK SEXTANT-3
    map 08.05  U+1FB04 # BLOCK SEXTANT-13
    map 08.06  U+1FB05 # BLOCK SEXTANT-23
    map 08.07  U+1FB06 # BLOCK SEXTANT-123
    map 08.08  U+1FB07 # BLOCK SEXTANT-4
    map 08.09  U+1FB08 # BLOCK SEXTANT-14
    map 08.10  U+1FB09 # BLOCK SEXTANT-24
    map 08.11  U+1FB0A # BLOCK SEXTANT-124
    map 08.12  U+1FB0B # BLOCK SEXTANT-34
    map 08.13  U+1FB0C # BLOCK SEXTANT-134
    map 08.14  U+1FB0D # BLOCK SEXTANT-234
    map 08.15  U+1FB0E # BLOCK SEXTANT-1234
    map 08.16  U+1FB0F # BLOCK SEXTANT-5
    map 08.17  U+1FB10 # BLOCK SEXTANT-15
    map 08.18  U+1FB11 # BLOCK SEXTANT-25
    map 08.19  U+1FB12 # BLOCK SEXTANT-125
    map 08.20  U+1FB13 # BLOCK SEXTANT-35
    map 08.21  U+258C  # LEFT HALF BLOCK
    map 08.22  U+1FB14 # BLOCK SEXTANT-235
    map 08.23  U+1FB15 # BLOCK SEXTANT-1235
    map 08.24  U+1FB16 # BLOCK SEXTANT-45
    map 08.25  U+1FB17 # BLOCK SEXTANT-145
    map 08.26  U+1FB18 # BLOCK SEXTANT-245
    map 08.27  U+1FB19 # BLOCK SEXTANT-1245
    map 08.28  U+1FB1A # BLOCK SEXTANT-345
    map 08.29  U+1FB1B # BLOCK SEXTANT-1345
    map 08.30  U+1FB1C # BLOCK SEXTANT-2345
    map 08.31  U+1FB1D # BLOCK SEXTANT-12345
    map 09.00  U+1FB1E # BLOCK SEXTANT-6
    map 09.01  U+1FB1F # BLOCK SEXTANT-16
    map 09.02  U+1FB20 # BLOCK SEXTANT-26
    map 09.03  U+1FB21 # BLOCK SEXTANT-126
    map 09.04  U+1FB22 # BLOCK SEXTANT-36
    map 09.05  U+1FB23 # BLOCK SEXTANT-136
    map 09.06  U+1FB24 # BLOCK SEXTANT-236
    map 09.07  U+1FB25 # BLOCK SEXTANT-1236
    map 09.08  U+1FB26 # BLOCK SEXTANT-46
    map 09.09  U+1FB27 # BLOCK SEXTANT-146
    map 09.10  U+2590  # RIGHT HALF BLOCK
    map 09.11  U+1FB28 # BLOCK SEXTANT-1246
    map 09.12  U+1FB29 # BLOCK SEXTANT-346
    map 09.13  U+1FB2A # BLOCK SEXTANT-1346
    map 09.14  U+1FB2B # BLOCK SEXTANT-2346
    map 09.15  U+1FB2C # BLOCK SEXTANT-12346
    map 09.16  U+1FB2D # BLOCK SEXTANT-56
    map 09.17  U+1FB2E # BLOCK SEXTANT-156
    map 09.18  U+1FB2F # BLOCK SEXTANT-256
    map 09.19  U+1FB30 # BLOCK SEXTANT-1256
    map 09.20  U+1FB31 # BLOCK SEXTANT-356
    map 09.21  U+1FB32 # BLOCK SEXTANT-1356
    map 09.22  U+1FB33 # BLOCK SEXTANT-2356
    map 09.23  U+1FB34 # BLOCK SEXTANT-12356
    map 09.24  U+1FB35 # BLOCK SEXTANT-456
    map 09.25  U+1FB36 # BLOCK SEXTANT-1456
    map 09.26  U+1FB37 # BLOCK SEXTANT-2456
    map 09.27  U+1FB38 # BLOCK SEXTANT-12456
    map 09.28  U+1FB39 # BLOCK SEXTANT-3456
    map 09.29  U+1FB3A # BLOCK SEXTANT-13456
    map 09.30  U+1FB3B # BLOCK SEXTANT-23456
    map 09.31  U+2588  # FULL BLOCK
    map 10.00  U+EC00  # separated block sextant-0
    map 10.01  U+EC01  # separated block sextant-1
    map 10.02  U+EC02  # separated block sextant-2
    map 10.03  U+EC03  # separated block sextant-12
    map 10.04  U+EC04  # separated block sextant-3
    map 10.05  U+EC05  # separated block sextant-13
    map 10.06  U+EC06  # separated block sextant-23
    map 10.07  U+EC07  # separated block sextant-123
    map 10.08  U+EC08  # separated block sextant-4
    map 10.09  U+EC09  # separated block sextant-14
    map 10.10  U+EC0A  # separated block sextant-24
    map 10.11  U+EC0B  # separated block sextant-124
    map 10.12  U+EC0C  # separated block sextant-34
    map 10.13  U+EC0D  # separated block sextant-134
    map 10.14  U+EC0E  # separated block sextant-234
    map 10.15  U+EC0F  # separated block sextant-1234
    map 10.16  U+EC10  # separated block sextant-5
    map 10.17  U+EC11  # separated block sextant-15
    map 10.18  U+EC12  # separated block sextant-25
    map 10.19  U+EC13  # separated block sextant-125
    map 10.20  U+EC14  # separated block sextant-35
    map 10.21  U+EC15  # separated block sextant-135
    map 10.22  U+EC16  # separated block sextant-235
    map 10.23  U+EC17  # separated block sextant-1235
    map 10.24  U+EC18  # separated block sextant-45
    map 10.25  U+EC19  # separated block sextant-145
    map 10.26  U+EC1A  # separated block sextant-245
    map 10.27  U+EC1B  # separated block sextant-1245
    map 10.28  U+EC1C  # separated block sextant-345
    map 10.29  U+EC1D  # separated block sextant-1345
    map 10.30  U+EC1E  # separated block sextant-2345
    map 10.31  U+EC1F  # separated block sextant-12345
    map 11.00  U+EC20  # separated block sextant-6
    map 11.01  U+EC21  # separated block sextant-16
    map 11.02  U+EC22  # separated block sextant-26
    map 11.03  U+EC23  # separated block sextant-126
    map 11.04  U+EC24  # separated block sextant-36
    map 11.05  U+EC25  # separated block sextant-136
    map 11.06  U+EC26  # separated block sextant-236
    map 11.07  U+EC27  # separated block sextant-1236
    map 11.08  U+EC28  # separated block sextant-46
    map 11.09  U+EC29  # separated block sextant-146
    map 11.10  U+EC2A  # separated block sextant-246
    map 11.11  U+EC2B  # separated block sextant-1246
    map 11.12  U+EC2C  # separated block sextant-346
    map 11.13  U+EC2D  # separated block sextant-1346
    map 11.14  U+EC2E  # separated block sextant-2346
    map 11.15  U+EC2F  # separated block sextant-12346
    map 11.16  U+EC30  # separated block sextant-56
    map 11.17  U+EC31  # separated block sextant-156
    map 11.18  U+EC32  # separated block sextant-256
    map 11.19  U+EC33  # separated block sextant-1256
    map 11.20  U+EC34  # separated block sextant-356
    map 11.21  U+EC35  # separated block sextant-1356
    map 11.22  U+EC36  # separated block sextant-2356
    map 11.23  U+EC37  # separated block sextant-12356
    map 11.24  U+EC38  # separated block sextant-456
    map 11.25  U+EC39  # separated block sextant-1456
    map 11.26  U+EC3A  # separated block sextant-2456
    map 11.27  U+EC3B  # separated block sextant-12456
    map 11.28  U+EC3C  # separated block sextant-3456
    map 11.29  U+EC3D  # separated block sextant-13456
    map 11.30  U+EC3E  # separated block sextant-23456
    map 11.31  U+EC3F  # separated block sextant-123456

font "5050" "Mullard SAA5050 (English)"
    usemap "saa5055common"
    map 00.04  U+0024  # dollar
    map 00.12  U+002C  # comma
    map 00.14  U+002E  # period
    map 00.26  U+003A  # colon
    map 00.27  U+003B  # semicolon
    map 00.31  U+003F  # question
    map 01.00  U+0040  # at
    map 01.04  U+0044  # D
    map 01.10  U+004A  # J
    map 01.12  U+004C  # L
    map 02.01  U+0061  # a
    map 02.02  U+0062  # b
    map 02.03  U+0063  # c
    map 02.04  U+0064  # d
    map 02.05  U+0065  # e
    map 02.06  U+0066  # f
    map 02.07  U+0067  # g
    map 02.08  U+0068  # h
    map 02.09  U+0069  # i
    map 02.10  U+006A  # j
    map 02.11  U+006B  # k
    map 02.12  U+006C  # l
    map 02.13  U+006D  # m
    map 02.14  U+006E  # n
    map 02.15  U+006F  # o
    map 02.16  U+0070  # p
    map 02.17  U+0071  # q
    map 02.18  U+0072  # r
    map 02.19  U+0073  # s
    map 02.20  U+0074  # t
    map 02.21  U+0075  # u
    map 02.22  U+0076  # v
    map 02.23  U+0077  # w
    map 02.24  U+0078  # x
    map 02.25  U+0079  # y
    map 02.26  U+007A  # z
    map 03.00  U+00A3  # sterling
    map 03.01  U+0027  # quotesingle
    map 03.02  U+2190  # arrowleft
    map 03.03  U+00BD  # onehalf
    map 03.04  U+2192  # arrowright
    map 03.05  U+2191  # arrowup
    map 03.06  U+2014  # emdash
    map 03.07  U+00BC  # onequarter
    map 03.08  U+2016  # dblverticalbar
    map 03.09  U+00BE  # threequarters
    map 03.10  U+00F7  # divide

font "5051" "Mullard SAA5051 (German)"
    usemap "saa5055common"
    map 00.04  U+0024  # dollar
    map 01.30  U+005E  # asciicircum
    map 01.31  U+005F  # underscore
    map 02.00  U+201B  # quotereversed
    map 02.01  U+0061  # a
    map 02.02  U+0062  # b
    map 02.03  U+0063  # c
    map 02.04  U+0064  # d
    map 02.05  U+0065  # e
    map 02.06  U+0066  # f
    map 02.07  U+0067  # g
    map 02.08  U+0068  # h
    map 02.09  U+0069  # i
    map 02.11  U+006B  # k
    map 02.12  U+006C  # l
    map 02.13  U+006D  # m
    map 02.14  U+006E  # n
    map 02.15  U+006F  # o
    map 02.16  U+0070  # p
    map 02.17  U+0071  # q
    map 02.18  U+0072  # r
    map 02.19  U+0073  # s
    map 02.20  U+0074  # t
    map 02.21  U+0075  # u
    map 02.22  U+0076  # v
    map 02.23  U+0077  # w
    map 02.24  U+0078  # x
    map 02.25  U+0079  # y
    map 02.26  U+007A  # z
    map 03.11  U+002C  # comma.saa5051
    map 03.12  U+002E  # period.saa5051
    map 03.13  U+003A  # colon.saa5051
    map 03.14  U+003B  # semicolon.saa5051
    map 03.15  U+00A7  # section
    map 03.16  U+00C4  # Adieresis
    map 03.17  U+00D6  # Odieresis
    map 03.18  U+00DC  # Udieresis
    map 03.19  U+00B0  # degree
    map 03.20  U+00E4  # adieresis
    map 03.21  U+00F6  # odieresis
    map 03.22  U+00FC  # udieresis
    map 03.23  U+00DF  # germandbls
    map 03.24  U+0044  # D.saa5051
    map 03.25  U+004A  # J.saa5051
    map 03.26  U+006A  # j.saa5051
    map 03.27  U+003F  # question.saa5051
    map 03.31  U+004C  # L.saa5052

font "5052" "Mullard SAA5052 (Swedish)"
    usemap "saa5055common"
    map 01.31  U+005F  # underscore
    map 02.00  U+201B  # quotereversed
    map 02.01  U+0061  # a
    map 02.02  U+0062  # b
    map 02.03  U+0063  # c
    map 02.04  U+0064  # d
    map 02.05  U+0065  # e
    map 02.06  U+0066  # f
    map 02.07  U+0067  # g
    map 02.08  U+0068  # h
    map 02.09  U+0069  # i
    map 02.11  U+006B  # k
    map 02.12  U+006C  # l
    map 02.13  U+006D  # m
    map 02.14  U+006E  # n
    map 02.15  U+006F  # o
    map 02.16  U+0070  # p
    map 02.17  U+0071  # q
    map 02.18  U+0072  # r
    map 02.19  U+0073  # s
    map 02.20  U+0074  # t
    map 02.21  U+0075  # u
    map 02.22  U+0076  # v
    map 02.23  U+0077  # w
    map 02.24  U+0078  # x
    map 02.25  U+0079  # y
    map 02.26  U+007A  # z
    map 03.11  U+002C  # comma.saa5051
    map 03.12  U+002E  # period.saa5051
    map 03.13  U+003A  # colon.saa5051
    map 03.14  U+003B  # semicolon.saa5051
    map 03.16  U+00C4  # Adieresis
    map 03.17  U+00D6  # Odieresis
    map 03.18  U+00DC  # Udieresis
    map 03.20  U+00E4  # adieresis
    map 03.21  U+00F6  # odieresis
    map 03.22  U+00FC  # udieresis
    map 03.25  U+004A  # J.saa5051
    map 03.26  U+006A  # j.saa5051
    map 03.27  U+003F  # question.saa5051
    map 03.28  U+00A4  # currency
    map 03.29  U+00C9  # Eacute
    map 03.30  U+0044  # D.saa5052
    map 03.31  U+004C  # L.saa5052
    map 04.00  U+00C5  # Aring
    map 04.01  U+00E9  # eacute
    map 04.02  U+00E5  # aring

font "5053" "Mullard SAA5053 (Italian)"
    usemap "saa5055common"
    map 00.04  U+0024  # dollar
    map 00.12  U+002C  # comma
    map 00.14  U+002E  # period
    map 00.26  U+003A  # colon
    map 00.27  U+003B  # semicolon
    map 00.31  U+003F  # question
    map 01.04  U+0044  # D
    map 01.10  U+004A  # J
    map 01.12  U+004C  # L
    map 02.01  U+0061  # a
    map 02.02  U+0062  # b
    map 02.03  U+0063  # c
    map 02.04  U+0064  # d
    map 02.05  U+0065  # e
    map 02.06  U+0066  # f
    map 02.07  U+0067  # g
    map 02.08  U+0068  # h
    map 02.09  U+0069  # i
    map 02.10  U+006A  # j
    map 02.11  U+006B  # k
    map 02.12  U+006C  # l
    map 02.13  U+006D  # m
    map 02.14  U+006E  # n
    map 02.15  U+006F  # o
    map 02.16  U+0070  # p
    map 02.17  U+0071  # q
    map 02.18  U+0072  # r
    map 02.19  U+0073  # s
    map 02.20  U+0074  # t
    map 02.21  U+0075  # u
    map 02.22  U+0076  # v
    map 02.23  U+0077  # w
    map 02.24  U+0078  # x
    map 02.25  U+0079  # y
    map 02.26  U+007A  # z
    map 03.00  U+00A3  # sterling
    map 03.01  U+0027  # quotesingle
    map 03.04  U+2192  # arrowright
    map 03.05  U+2191  # arrowup
    map 03.19  U+00B0  # degree
    map 04.01  U+00E9  # eacute
    map 04.03  U+00E7  # ccedilla
    map 04.04  U+00F9  # ugrave
    map 04.05  U+00E0  # agrave
    map 04.06  U+00F2  # ograve
    map 04.07  U+00E8  # egrave
    map 04.08  U+00EC  # igrave

font "5054" "Mullard SAA5054 (Belgian)"
    usemap "saa5055common"
    map 00.12  U+002C  # comma
    map 00.14  U+002E  # period
    map 00.26  U+003A  # colon
    map 00.27  U+003B  # semicolon
    map 00.31  U+003F  # question
    map 01.04  U+0044  # D
    map 01.10  U+004A  # J
    map 01.12  U+004C  # L
    map 02.01  U+0061  # a
    map 02.02  U+0062  # b
    map 02.03  U+0063  # c
    map 02.04  U+0064  # d
    map 02.05  U+0065  # e
    map 02.06  U+0066  # f
    map 02.07  U+0067  # g
    map 02.08  U+0068  # h
    map 02.09  U+0069  # i
    map 02.10  U+006A  # j
    map 02.11  U+006B  # k
    map 02.12  U+006C  # l
    map 02.13  U+006D  # m
    map 02.14  U+006E  # n
    map 02.15  U+006F  # o
    map 02.16  U+0070  # p
    map 02.17  U+0071  # q
    map 02.18  U+0072  # r
    map 02.19  U+0073  # s
    map 02.20  U+0074  # t
    map 02.21  U+0075  # u
    map 02.22  U+0076  # v
    map 02.23  U+0077  # w
    map 02.24  U+0078  # x
    map 02.25  U+0079  # y
    map 02.26  U+007A  # z
    map 03.01  U+0027  # quotesingle
    map 04.01  U+00E9  # eacute
    map 04.05  U+00E0  # agrave
    map 04.07  U+00E8  # egrave
    map 04.09  U+00EF  # idieresis
    map 04.10  U+00EB  # edieresis
    map 04.11  U+00EA  # ecircumflex
    map 04.12  U+00F9  # ugrave.saa5054
    map 04.13  U+00EE  # icircumflex
    map 04.14  U+00E2  # acircumflex
    map 04.15  U+00F4  # ocircumflex
    map 04.16  U+00FB  # ucircumflex
    map 04.17  U+00E7  # ccedilla.saa5054

font "5055" "Mullard SAA5055 (US-ASCII)"
    usemap "saa5055common"
    map 00.04  U+0024  # dollar
    map 00.07  U+2019  # quoteright
    map 00.12  U+002C  # comma
    map 00.14  U+002E  # period
    map 00.26  U+003A  # colon
    map 00.27  U+003B  # semicolon
    map 00.31  U+003F  # question
    map 01.00  U+0040  # at
    map 01.04  U+0044  # D
    map 01.10  U+004A  # J
    map 01.12  U+004C  # L
    map 01.27  U+005B  # bracketleft
    map 01.28  U+005C  # backslash
    map 01.29  U+005D  # bracketright
    map 01.30  U+005E  # asciicircum
    map 01.31  U+005F  # underscore
    map 02.00  U+201B  # quotereversed
    map 02.01  U+0061  # a
    map 02.02  U+0062  # b
    map 02.03  U+0063  # c
    map 02.04  U+0064  # d
    map 02.05  U+0065  # e
    map 02.06  U+0066  # f
    map 02.07  U+0067  # g
    map 02.08  U+0068  # h
    map 02.09  U+0069  # i
    map 02.10  U+006A  # j
    map 02.11  U+006B  # k
    map 02.12  U+006C  # l
    map 02.13  U+006D  # m
    map 02.14  U+006E  # n
    map 02.15  U+006F  # o
    map 02.16  U+0070  # p
    map 02.17  U+0071  # q
    map 02.18  U+0072  # r
    map 02.19  U+0073  # s
    map 02.20  U+0074  # t
    map 02.21  U+0075  # u
    map 02.22  U+0076  # v
    map 02.23  U+0077  # w
    map 02.24  U+0078  # x
    map 02.25  U+0079  # y
    map 02.26  U+007A  # z
    map 02.27  U+007B  # braceleft
    map 02.28  U+00A6  # brokenbar
    map 02.29  U+007D  # braceright
    map 02.30  U+007E  # asciitilde
    alias U+0027 U+2019  # map single quote

font "5056" "Mullard SAA5056 (Hebrew)"
    usemap "saa5055common"
    map 00.04  U+0024  # dollar
    map 00.12  U+002C  # comma
    map 00.14  U+002E  # period
    map 00.26  U+003A  # colon
    map 00.27  U+003B  # semicolon
    map 00.31  U+003F  # question
    map 01.00  U+0040  # at
    map 01.04  U+0044  # D
    map 01.10  U+004A  # J
    map 01.12  U+004C  # L
    map 03.00  U+00A3  # sterling
    map 03.01  U+0027  # quotesingle
    map 03.02  U+2190  # arrowleft
    map 03.03  U+00BD  # onehalf
    map 03.04  U+2192  # arrowright
    map 03.05  U+2191  # arrowup
    map 03.08  U+2016  # dblverticalbar
    map 03.09  U+00BE  # threequarters
    map 03.10  U+00F7  # divide
    map 04.18  U+05D0  # alef
    map 04.19  U+05D1  # bet
    map 04.20  U+05D2  # gimel
    map 04.21  U+05D3  # dalet
    map 04.22  U+05D4  # he
    map 04.23  U+05D5  # vav
    map 04.24  U+05D6  # zayin
    map 04.25  U+05D7  # het
    map 04.26  U+05D8  # tet
    map 04.27  U+05D9  # yod
    map 04.28  U+05DA  # kaffinal
    map 04.29  U+05DB  # kaf
    map 04.30  U+05DC  # lamed
    map 04.31  U+05DD  # memfinal
    map 05.00  U+05DE  # mem
    map 05.01  U+05DF  # nunfinal
    map 05.02  U+05E0  # nun
    map 05.03  U+05E1  # samekh
    map 05.04  U+05E2  # ayin
    map 05.05  U+05E3  # pefinal
    map 05.06  U+05E4  # pe
    map 05.07  U+05E5  # tsadifinal
    map 05.08  U+05E6  # tsadi
    map 05.09  U+05E7  # qof
    map 05.10  U+05E8  # resh
    map 05.11  U+05E9  # shin
    map 05.12  U+05EA  # tav
    map 05.13  U+E800  # oldsheqel
    alias 'a'..'z' 'A'..'Z'  # map lowercase to uppercase
