defmap "st"
    # https://www.unicode.org/L2/L2019/19025-aux-mappings.zip/MAPPINGS/ATARISTV.TXT
    map 00.01  U+21E7  # UPWARDS WHITE ARROW
    map 00.02  U+21E9  # DOWNWARDS WHITE ARROW
    map 00.03  U+21E8  # RIGHTWARDS WHITE ARROW
    map 00.04  U+21E6  # LEFTWARDS WHITE ARROW
    map 00.05  U+1FBBD # NEGATIVE DIAGONAL CROSS
    map 00.06  U+1FBBE # NEGATIVE DIAGONAL MIDDLE RIGHT TO LOWER CENTRE
    map 00.07  U+1FBBF # NEGATIVE DIAGONAL DIAMOND
    map 00.08  U+2713  # CHECK MARK
    map 00.09  U+1F552 # CLOCK FACE THREE OCLOCK
    map 00.10  U+1F514 # BELL
    map 00.11  U+266A  # EIGHTH NOTE
    map 00.12  U+240C  # SYMBOL FOR FORM FEED
    map 00.13  U+240D  # SYMBOL FOR CARRIAGE RETURN
    map 00.14  U+F82A  # Atari logo, left half
    map 00.15  U+F82B  # Atari logo, right half
    map 01.00  U+1FBF0 # SEGMENTED DIGIT ZERO
    map 01.01  U+1FBF1 # SEGMENTED DIGIT ONE
    map 01.02  U+1FBF2 # SEGMENTED DIGIT TWO
    map 01.03  U+1FBF3 # SEGMENTED DIGIT THREE
    map 01.04  U+1FBF4 # SEGMENTED DIGIT FOUR
    map 01.05  U+1FBF5 # SEGMENTED DIGIT FIVE
    map 01.06  U+1FBF6 # SEGMENTED DIGIT SIX
    map 01.07  U+1FBF7 # SEGMENTED DIGIT SEVEN
    map 01.08  U+1FBF8 # SEGMENTED DIGIT EIGHT
    map 01.09  U+1FBF9 # SEGMENTED DIGIT NINE
    map 01.10  U+0259  # LATIN SMALL LETTER SCHWA
    map 01.11  U+241B  # SYMBOL FOR ESCAPE
    map 01.12  U+F82C  # Image of J.R. "Bob" Dobbs, upper left quarter
    map 01.13  U+F82D  # Image of J.R. "Bob" Dobbs, upper right quarter
    map 01.14  U+F82E  # Image of J.R. "Bob" Dobbs, lower left quarter
    map 01.15  U+F82F  # Image of J.R. "Bob" Dobbs, lower right quarter

    # http://ftp.unicode.org/Public/MAPPINGS/VENDORS/MISC/ATARIST.TXT
    map 02.00  U+0020  # SPACE
    map 02.01  U+0021  # EXCLAMATION MARK
    map 02.02  U+0022  # QUOTATION MARK
    map 02.03  U+0023  # NUMBER SIGN
    map 02.04  U+0024  # DOLLAR SIGN
    map 02.05  U+0025  # PERCENT SIGN
    map 02.06  U+0026  # AMPERSAND
    map 02.07  U+0027  # APOSTROPHE
    map 02.08  U+0028  # LEFT PARENTHESIS
    map 02.09  U+0029  # RIGHT PARENTHESIS
    map 02.10  U+002A  # ASTERISK
    map 02.11  U+002B  # PLUS SIGN
    map 02.12  U+002C  # COMMA
    map 02.13  U+002D  # HYPHEN-MINUS
    map 02.14  U+002E  # FULL STOP
    map 02.15  U+002F  # SOLIDUS
    map 03.00  U+0030  # DIGIT ZERO
    map 03.01  U+0031  # DIGIT ONE
    map 03.02  U+0032  # DIGIT TWO
    map 03.03  U+0033  # DIGIT THREE
    map 03.04  U+0034  # DIGIT FOUR
    map 03.05  U+0035  # DIGIT FIVE
    map 03.06  U+0036  # DIGIT SIX
    map 03.07  U+0037  # DIGIT SEVEN
    map 03.08  U+0038  # DIGIT EIGHT
    map 03.09  U+0039  # DIGIT NINE
    map 03.10  U+003A  # COLON
    map 03.11  U+003B  # SEMICOLON
    map 03.12  U+003C  # LESS-THAN SIGN
    map 03.13  U+003D  # EQUALS SIGN
    map 03.14  U+003E  # GREATER-THAN SIGN
    map 03.15  U+003F  # QUESTION MARK
    map 04.00  U+0040  # COMMERCIAL AT
    map 04.01  U+0041  # LATIN CAPITAL LETTER A
    map 04.02  U+0042  # LATIN CAPITAL LETTER B
    map 04.03  U+0043  # LATIN CAPITAL LETTER C
    map 04.04  U+0044  # LATIN CAPITAL LETTER D
    map 04.05  U+0045  # LATIN CAPITAL LETTER E
    map 04.06  U+0046  # LATIN CAPITAL LETTER F
    map 04.07  U+0047  # LATIN CAPITAL LETTER G
    map 04.08  U+0048  # LATIN CAPITAL LETTER H
    map 04.09  U+0049  # LATIN CAPITAL LETTER I
    map 04.10  U+004A  # LATIN CAPITAL LETTER J
    map 04.11  U+004B  # LATIN CAPITAL LETTER K
    map 04.12  U+004C  # LATIN CAPITAL LETTER L
    map 04.13  U+004D  # LATIN CAPITAL LETTER M
    map 04.14  U+004E  # LATIN CAPITAL LETTER N
    map 04.15  U+004F  # LATIN CAPITAL LETTER O
    map 05.00  U+0050  # LATIN CAPITAL LETTER P
    map 05.01  U+0051  # LATIN CAPITAL LETTER Q
    map 05.02  U+0052  # LATIN CAPITAL LETTER R
    map 05.03  U+0053  # LATIN CAPITAL LETTER S
    map 05.04  U+0054  # LATIN CAPITAL LETTER T
    map 05.05  U+0055  # LATIN CAPITAL LETTER U
    map 05.06  U+0056  # LATIN CAPITAL LETTER V
    map 05.07  U+0057  # LATIN CAPITAL LETTER W
    map 05.08  U+0058  # LATIN CAPITAL LETTER X
    map 05.09  U+0059  # LATIN CAPITAL LETTER Y
    map 05.10  U+005A  # LATIN CAPITAL LETTER Z
    map 05.11  U+005B  # LEFT SQUARE BRACKET
    map 05.12  U+005C  # REVERSE SOLIDUS
    map 05.13  U+005D  # RIGHT SQUARE BRACKET
    map 05.14  U+005E  # CIRCUMFLEX ACCENT
    map 05.15  U+005F  # LOW LINE
    map 06.00  U+0060  # GRAVE ACCENT
    map 06.01  U+0061  # LATIN SMALL LETTER A
    map 06.02  U+0062  # LATIN SMALL LETTER B
    map 06.03  U+0063  # LATIN SMALL LETTER C
    map 06.04  U+0064  # LATIN SMALL LETTER D
    map 06.05  U+0065  # LATIN SMALL LETTER E
    map 06.06  U+0066  # LATIN SMALL LETTER F
    map 06.07  U+0067  # LATIN SMALL LETTER G
    map 06.08  U+0068  # LATIN SMALL LETTER H
    map 06.09  U+0069  # LATIN SMALL LETTER I
    map 06.10  U+006A  # LATIN SMALL LETTER J
    map 06.11  U+006B  # LATIN SMALL LETTER K
    map 06.12  U+006C  # LATIN SMALL LETTER L
    map 06.13  U+006D  # LATIN SMALL LETTER M
    map 06.14  U+006E  # LATIN SMALL LETTER N
    map 06.15  U+006F  # LATIN SMALL LETTER O
    map 07.00  U+0070  # LATIN SMALL LETTER P
    map 07.01  U+0071  # LATIN SMALL LETTER Q
    map 07.02  U+0072  # LATIN SMALL LETTER R
    map 07.03  U+0073  # LATIN SMALL LETTER S
    map 07.04  U+0074  # LATIN SMALL LETTER T
    map 07.05  U+0075  # LATIN SMALL LETTER U
    map 07.06  U+0076  # LATIN SMALL LETTER V
    map 07.07  U+0077  # LATIN SMALL LETTER W
    map 07.08  U+0078  # LATIN SMALL LETTER X
    map 07.09  U+0079  # LATIN SMALL LETTER Y
    map 07.10  U+007A  # LATIN SMALL LETTER Z
    map 07.11  U+007B  # LEFT CURLY BRACKET
    map 07.12  U+007C  # VERTICAL LINE
    map 07.13  U+007D  # RIGHT CURLY BRACKET
    map 07.14  U+007E  # TILDE
    map 07.15  U+25B3  # WHITE UP-POINTING TRIANGLE
    map 08.00  U+00C7  # LATIN CAPITAL LETTER C WITH CEDILLA
    map 08.01  U+00FC  # LATIN SMALL LETTER U WITH DIAERESIS
    map 08.02  U+00E9  # LATIN SMALL LETTER E WITH ACUTE
    map 08.03  U+00E2  # LATIN SMALL LETTER A WITH CIRCUMFLEX
    map 08.04  U+00E4  # LATIN SMALL LETTER A WITH DIAERESIS
    map 08.05  U+00E0  # LATIN SMALL LETTER A WITH GRAVE
    map 08.06  U+00E5  # LATIN SMALL LETTER A WITH RING ABOVE
    map 08.07  U+00E7  # LATIN SMALL LETTER C WITH CEDILLA
    map 08.08  U+00EA  # LATIN SMALL LETTER E WITH CIRCUMFLEX
    map 08.09  U+00EB  # LATIN SMALL LETTER E WITH DIAERESIS
    map 08.10  U+00E8  # LATIN SMALL LETTER E WITH GRAVE
    map 08.11  U+00EF  # LATIN SMALL LETTER I WITH DIAERESIS
    map 08.12  U+00EE  # LATIN SMALL LETTER I WITH CIRCUMFLEX
    map 08.13  U+00EC  # LATIN SMALL LETTER I WITH GRAVE
    map 08.14  U+00C4  # LATIN CAPITAL LETTER A WITH DIAERESIS
    map 08.15  U+00C5  # LATIN CAPITAL LETTER A WITH RING ABOVE
    map 09.00  U+00C9  # LATIN CAPITAL LETTER E WITH ACUTE
    map 09.01  U+00E6  # LATIN SMALL LETTER AE
    map 09.02  U+00C6  # LATIN CAPITAL LETTER AE
    map 09.03  U+00F4  # LATIN SMALL LETTER O WITH CIRCUMFLEX
    map 09.04  U+00F6  # LATIN SMALL LETTER O WITH DIAERESIS
    map 09.05  U+00F2  # LATIN SMALL LETTER O WITH GRAVE
    map 09.06  U+00FB  # LATIN SMALL LETTER U WITH CIRCUMFLEX
    map 09.07  U+00F9  # LATIN SMALL LETTER U WITH GRAVE
    map 09.08  U+00FF  # LATIN SMALL LETTER Y WITH DIAERESIS
    map 09.09  U+00D6  # LATIN CAPITAL LETTER O WITH DIAERESIS
    map 09.10  U+00DC  # LATIN CAPITAL LETTER U WITH DIAERESIS
    map 09.11  U+00A2  # CENT SIGN
    map 09.12  U+00A3  # POUND SIGN
    map 09.13  U+00A5  # YEN SIGN
    map 09.14  U+00DF  # LATIN SMALL LETTER SHARP S
    map 09.15  U+0192  # LATIN SMALL LETTER F WITH HOOK
    map 10.00  U+00E1  # LATIN SMALL LETTER A WITH ACUTE
    map 10.01  U+00ED  # LATIN SMALL LETTER I WITH ACUTE
    map 10.02  U+00F3  # LATIN SMALL LETTER O WITH ACUTE
    map 10.03  U+00FA  # LATIN SMALL LETTER U WITH ACUTE
    map 10.04  U+00F1  # LATIN SMALL LETTER N WITH TILDE
    map 10.05  U+00D1  # LATIN CAPITAL LETTER N WITH TILDE
    map 10.06  U+00AA  # FEMININE ORDINAL INDICATOR
    map 10.07  U+00BA  # MASCULINE ORDINAL INDICATOR
    map 10.08  U+00BF  # INVERTED QUESTION MARK
    map 10.09  U+2310  # REVERSED NOT SIGN
    map 10.10  U+00AC  # NOT SIGN
    map 10.11  U+00BD  # VULGAR FRACTION ONE HALF
    map 10.12  U+00BC  # VULGAR FRACTION ONE QUARTER
    map 10.13  U+00A1  # INVERTED EXCLAMATION MARK
    map 10.14  U+00AB  # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
    map 10.15  U+00BB  # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
    map 11.00  U+00E3  # LATIN SMALL LETTER A WITH TILDE
    map 11.01  U+00F5  # LATIN SMALL LETTER O WITH TILDE
    map 11.02  U+00D8  # LATIN CAPITAL LETTER O WITH STROKE
    map 11.03  U+00F8  # LATIN SMALL LETTER O WITH STROKE
    map 11.04  U+0153  # LATIN SMALL LIGATURE OE
    map 11.05  U+0152  # LATIN CAPITAL LIGATURE OE
    map 11.06  U+00C0  # LATIN CAPITAL LETTER A WITH GRAVE
    map 11.07  U+00C3  # LATIN CAPITAL LETTER A WITH TILDE
    map 11.08  U+00D5  # LATIN CAPITAL LETTER O WITH TILDE
    map 11.09  U+00A8  # DIAERESIS
    map 11.10  U+00B4  # ACUTE ACCENT
    map 11.11  U+2020  # DAGGER
    map 11.12  U+00B6  # PILCROW SIGN
    map 11.13  U+00A9  # COPYRIGHT SIGN
    map 11.14  U+00AE  # REGISTERED SIGN
    map 11.15  U+2122  # TRADE MARK SIGN
    map 12.00  U+0133  # LATIN SMALL LIGATURE IJ
    map 12.01  U+0132  # LATIN CAPITAL LIGATURE IJ
    map 12.02  U+05D0  # HEBREW LETTER ALEF
    map 12.03  U+05D1  # HEBREW LETTER BET
    map 12.04  U+05D2  # HEBREW LETTER GIMEL
    map 12.05  U+05D3  # HEBREW LETTER DALET
    map 12.06  U+05D4  # HEBREW LETTER HE
    map 12.07  U+05D5  # HEBREW LETTER VAV
    map 12.08  U+05D6  # HEBREW LETTER ZAYIN
    map 12.09  U+05D7  # HEBREW LETTER HET
    map 12.10  U+05D8  # HEBREW LETTER TET
    map 12.11  U+05D9  # HEBREW LETTER YOD
    map 12.12  U+05DB  # HEBREW LETTER KAF
    map 12.13  U+05DC  # HEBREW LETTER LAMED
    map 12.14  U+05DE  # HEBREW LETTER MEM
    map 12.15  U+05E0  # HEBREW LETTER NUN
    map 13.00  U+05E1  # HEBREW LETTER SAMEKH
    map 13.01  U+05E2  # HEBREW LETTER AYIN
    map 13.02  U+05E4  # HEBREW LETTER PE
    map 13.03  U+05E6  # HEBREW LETTER TSADI
    map 13.04  U+05E7  # HEBREW LETTER QOF
    map 13.05  U+05E8  # HEBREW LETTER RESH
    map 13.06  U+05E9  # HEBREW LETTER SHIN
    map 13.07  U+05EA  # HEBREW LETTER TAV
    map 13.08  U+05DF  # HEBREW LETTER FINAL NUN
    map 13.09  U+05DA  # HEBREW LETTER FINAL KAF
    map 13.10  U+05DD  # HEBREW LETTER FINAL MEM
    map 13.11  U+05E3  # HEBREW LETTER FINAL PE
    map 13.12  U+05E5  # HEBREW LETTER FINAL TSADI
    map 13.13  U+00A7  # SECTION SIGN
    map 13.14  U+2227  # LOGICAL AND
    map 13.15  U+221E  # INFINITY
    map 14.00  U+03B1  # GREEK SMALL LETTER ALPHA
    map 14.01  U+03B2  # GREEK SMALL LETTER BETA
    map 14.02  U+0393  # GREEK CAPITAL LETTER GAMMA
    map 14.03  U+03C0  # GREEK SMALL LETTER PI
    map 14.04  U+03A3  # GREEK CAPITAL LETTER SIGMA
    map 14.05  U+03C3  # GREEK SMALL LETTER SIGMA
    map 14.06  U+00B5  # MICRO SIGN
    map 14.07  U+03C4  # GREEK SMALL LETTER TAU
    map 14.08  U+03A6  # GREEK CAPITAL LETTER PHI
    map 14.09  U+0398  # GREEK CAPITAL LETTER THETA
    map 14.10  U+03A9  # GREEK CAPITAL LETTER OMEGA
    map 14.11  U+03B4  # GREEK SMALL LETTER DELTA
    map 14.12  U+222E  # CONTOUR INTEGRAL
    map 14.13  U+03C6  # GREEK SMALL LETTER PHI
    map 14.14  U+2208  # ELEMENT OF
    map 14.15  U+2229  # INTERSECTION
    map 15.00  U+2261  # IDENTICAL TO
    map 15.01  U+00B1  # PLUS-MINUS SIGN
    map 15.02  U+2265  # GREATER-THAN OR EQUAL TO
    map 15.03  U+2264  # LESS-THAN OR EQUAL TO
    map 15.04  U+2320  # TOP HALF INTEGRAL
    map 15.05  U+2321  # BOTTOM HALF INTEGRAL
    map 15.06  U+00F7  # DIVISION SIGN
    map 15.07  U+2248  # ALMOST EQUAL TO
    map 15.08  U+00B0  # DEGREE SIGN
    map 15.09  U+2219  # BULLET OPERATOR
    map 15.10  U+00B7  # MIDDLE DOT
    map 15.11  U+221A  # SQUARE ROOT
    map 15.12  U+207F  # SUPERSCRIPT LATIN SMALL LETTER N
    map 15.13  U+00B2  # SUPERSCRIPT TWO
    map 15.14  U+00B3  # SUPERSCRIPT THREE
    map 15.15  U+00AF  # MACRON

source "st_8x8.pbm" 8x8
font "ST08" "Atari ST 8x8"
    usemap "st"

source "st_8x16.pbm" 8x16
font "ST16" "Atari ST 8x16"
    usemap "st"
    underline 15
